Package (341)                                     Old Version                   New Version                   Net Change  Download Size

extra/alsa-card-profiles                          1:0.3.51-1                    1:0.3.52-2                      0,00 MiB       0,03 MiB
extra/alsa-lib                                    1.2.6.1-1                     1.2.7.1-1                       0,03 MiB       0,47 MiB
extra/alsa-plugins                                1:1.2.6-3                     1:1.2.7.1-1                     0,00 MiB       0,09 MiB
extra/alsa-ucm-conf                               1.2.6.3-1                     1.2.7.1-1                       0,04 MiB       0,06 MiB
extra/alsa-utils                                  1.2.6-1                       1.2.7-1                         0,05 MiB       1,15 MiB
core/amd-ucode                                    20220509.b19cbdc-1            20220610.7b71b75-1              0,00 MiB       0,03 MiB
extra/amdvlk                                      2022.Q2.2-1                   2022.Q2.3-1                     3,15 MiB      14,09 MiB
extra/aom                                         3.3.0-1                       3.4.0-1                         0,24 MiB       2,58 MiB
extra/apparmor                                    3.0.4-1                       3.0.4-2                         0,05 MiB       1,11 MiB
extra/archiso                                     63-2                          64-1                            0,01 MiB       0,09 MiB
extra/archlinux-appstream-data                                                  20220618-1                     19,14 MiB      18,19 MiB
archlinux-appstream-data-pamac                    1:20220512-1                                                -19,09 MiB
arcolinux_repo/archlinux-logout-git               22.05-40                      22.06-03                        0,00 MiB      21,30 MiB
arcolinux_repo/archlinux-logout-themes-git        22.05-40                      22.06-02                        0,00 MiB       0,50 MiB
arcolinux_repo/archlinux-tweak-tool-git           22.05-197                     22.06-141                       8,30 MiB      29,64 MiB
arcolinux_repo/arcolinux-arc-kde                                                20220603-10                    23,67 MiB      22,19 MiB
arcolinux_repo/arcolinux-bin-git                  22.05-02                      22.07-01                        0,00 MiB       0,06 MiB
arcolinux_repo/arcolinux-fish-git                 22.05-11                      22.06-21                        0,00 MiB       0,02 MiB
arcolinux_repo/arcolinux-grub-theme-vimix-git     20211231-11                   20220620-02                    -1,47 MiB      10,99 MiB
arcolinux_repo/arcolinux-hblock-git               3.3.2-2                       3.4.0-1                         0,00 MiB       0,01 MiB
arcolinux_repo/arcolinux-i3wm-git                 22.05-04                      22.06-04                        0,00 MiB       0,04 MiB
arcolinux_repo/arcolinux-kvantum-git              21.07-01                      22.06-01                        0,00 MiB       0,02 MiB
arcolinux-kvantum-theme-arc-git                   21.07-01                                                     -0,70 MiB
arcolinux_repo/arcolinux-pamac-all                                              10.4.1-4                        0,00 MiB       0,01 MiB
arcolinux_repo/arcolinux-polybar-git              22.01-04                      22.06-01                        0,00 MiB       0,03 MiB
arcolinux_repo/arcolinux-root-git                 22.05-11                      22.06-21                        0,00 MiB       0,03 MiB
arcolinux_repo/arcolinux-sddm-chili-git           21.07-01                      22.06-01                        0,67 MiB       2,58 MiB
arcolinux_repo/arcolinux-sddm-fralonra-git        21.07-01                      22.06-01                        0,00 MiB       1,48 MiB
arcolinux_repo/arcolinux-sddm-futuristic-git      21.07-01                      22.06-04                        0,98 MiB       2,65 MiB
arcolinux_repo/arcolinux-sddm-materia-git         21.08-01                      22.06-02                       -5,73 MiB       0,40 MiB
arcolinux_repo/arcolinux-sddm-redrock-git         21.07-01                      22.06-01                        0,05 MiB       0,75 MiB
arcolinux_repo/arcolinux-sddm-simplicity-git      21.09-04                      22.06-01                        1,50 MiB       2,04 MiB
arcolinux_repo/arcolinux-sddm-sugar-candy-git     21.07-02                      22.06-02                        0,55 MiB      10,91 MiB
arcolinux_repo/arcolinux-sddm-urbanlifestyle-git  21.07-01                      22.06-04                        1,16 MiB       1,09 MiB
arcolinux_repo/arcolinux-system-config-git        22.05-17                      22.06-06                        0,00 MiB       0,07 MiB
arcolinux_repo/arcolinux-wallpapers-git           22.03-01                      22.06-01                       -1,45 MiB      24,60 MiB
arcolinux_repo/arcolinux-welcome-app-git          22.05-13                      22.06-05                        0,00 MiB       0,42 MiB
arcolinux_repo/arcolinux-zsh-git                  22.05-12                      22.06-21                        0,00 MiB       0,02 MiB
community/asciinema                               2.1.0-2                       2.2.0-1                         0,08 MiB       0,10 MiB
community/bat                                     0.20.0-2                      0.21.0-1                        0,22 MiB       1,96 MiB
arcolinux_repo_3party/betterlockscreen            4.0.4-1                       4.0.4-2                         0,00 MiB       0,01 MiB
extra/bind                                        9.18.3-1                      9.18.4-1                        0,00 MiB       1,90 MiB
extra/boost-libs                                  1.78.0-2                      1.79.0-1                        0,05 MiB       2,12 MiB
community/broadcom-wl-dkms                        6.30.223.271-30               6.30.223.271-31                 0,00 MiB       1,66 MiB
community/btop                                    1.2.6-1                       1.2.8-1                         0,04 MiB       0,46 MiB
arcolinux_repo_3party/btrfs-assistant             1.5-1                         1.6-1                          -0,01 MiB       0,23 MiB
core/btrfs-progs                                  5.17-1                        5.18.1-1                        0,01 MiB       0,92 MiB
core/ca-certificates-mozilla                      3.78-1                        3.80-1                          0,04 MiB       0,35 MiB
extra/cups                                        1:2.4.2-1                     1:2.4.2-3                       0,00 MiB       5,17 MiB
core/curl                                         7.83.1-1                      7.84.0-1                        0,02 MiB       1,13 MiB
extra/ddcutil                                     1.2.2-1                       1.2.2-2                         0,00 MiB       0,42 MiB
core/dialog                                       1:1.3_20220414-1              1:1.3_20220526-1                0,00 MiB       0,20 MiB
core/ding-libs                                    0.6.1-4                       0.6.2-1                         0,00 MiB       0,12 MiB
extra/dnsmasq                                     2.86-1                        2.86-2                          0,00 MiB       0,37 MiB
arcolinux_repo_3party/downgrade                   11.1.0-1                      11.2.1-1                        0,02 MiB       0,03 MiB
community/duktape                                                               2.7.0-2                         0,78 MiB       0,17 MiB
core/e2fsprogs                                    1.46.5-3                      1.46.5-4                        0,00 MiB       1,17 MiB
arcolinux_repo_3party/edid-decode-git             r621.8a8d673-1                r632.582c935-1                  0,02 MiB       0,16 MiB
extra/edk2-ovmf                                   202202-2                      202205-1                        0,00 MiB       6,70 MiB
extra/edk2-shell                                  202202-2                      202205-1                        0,00 MiB       0,75 MiB
community/embree                                  3.13.3-2                      3.13.4-1                       -0,07 MiB       9,89 MiB
extra/erofs-utils                                 1.4-2                         1.5-2                           0,02 MiB       0,07 MiB
extra/ethtool                                     1:5.17-1                      1:5.18-1                        0,00 MiB       0,18 MiB
extra/exo                                         4.16.3-1                      4.16.4-1                        0,04 MiB       0,31 MiB
extra/feh                                         3.8-2                         3.9-1                           0,00 MiB       0,18 MiB
extra/ffmpeg                                      2:5.0-7                       2:5.0.1-3                       0,24 MiB      10,86 MiB
extra/ffmpeg4.4                                   4.4.1-5                       4.4.2-3                         0,22 MiB       8,54 MiB
extra/fftw                                        3.3.10-2                      3.3.10-3                       -0,34 MiB       2,76 MiB
core/file                                         5.41-1                        5.42-1                          0,46 MiB       0,36 MiB
extra/firefox                                     100.0.2-1                     102.0-1                         0,02 MiB      62,63 MiB
arcolinux_repo_3party/flameshot-git               r1709.0ecb4eef-1              r1805.b4737f8a-1                0,35 MiB       0,85 MiB
extra/git                                         2.36.1-1                      2.37.0-1                        0,73 MiB       6,20 MiB
core/glib2                                        2.72.1-1                      2.72.2-1                        0,03 MiB       2,80 MiB
core/glibc                                        2.35-5                        2.35-6                          0,33 MiB       9,90 MiB
extra/glslang                                     11.9.0-1                      11.10.0-1                       0,00 MiB       2,93 MiB
community/gnome-bluetooth                         3.34.5-3                      3.34.5-4                        0,00 MiB       0,30 MiB
core/gnutls                                       3.7.5-2                       3.7.6-1                         0,01 MiB       2,77 MiB
arcolinux_repo_xlarge/google-chrome               102.0.5005.61-1               103.0.5060.53-1                 3,40 MiB     111,30 MiB
core/grub                                         2:2.06-5                      2:2.06.r261.g2f4430cc0-1       -1,22 MiB       6,77 MiB
core/gssproxy                                     0.8.4-1                       0.9.1-2                        -0,01 MiB       0,09 MiB
extra/gst-libav                                   1.20.2-1                      1.20.3-1                        0,00 MiB       0,09 MiB
extra/gst-plugins-bad                             1.20.2-1                      1.20.3-1                       -0,01 MiB       1,16 MiB
extra/gst-plugins-bad-libs                        1.20.2-1                      1.20.3-1                       -0,02 MiB       2,14 MiB
extra/gst-plugins-base                            1.20.2-1                      1.20.3-1                       -0,02 MiB       0,32 MiB
extra/gst-plugins-base-libs                       1.20.2-1                      1.20.3-1                       -0,04 MiB       2,12 MiB
extra/gst-plugins-good                            1.20.2-1                      1.20.3-1                       -0,01 MiB       1,96 MiB
extra/gst-plugins-ugly                            1.20.2-1                      1.20.3-1                        0,00 MiB       0,22 MiB
extra/gstreamer                                   1.20.2-1                      1.20.3-1                       -0,03 MiB       1,77 MiB
extra/gtk-update-icon-cache                       1:4.6.4-1                     1:4.6.5-1                       0,00 MiB       0,02 MiB
extra/harfbuzz                                    4.3.0-1                       4.4.0-1                         0,05 MiB       0,95 MiB
extra/harfbuzz-icu                                4.3.0-1                       4.4.0-1                         0,00 MiB       0,01 MiB
community/hidapi                                  0.11.2-1                      0.12.0-1                        0,00 MiB       0,03 MiB
extra/htop                                        3.2.0-1                       3.2.1-1                         0,00 MiB       0,14 MiB
arcolinux_repo_3party/hw-probe                    1.6-1                         1.6.4-1                         0,01 MiB       0,13 MiB
core/hwdata                                       0.359-1                       0.360-1                         0,01 MiB       0,46 MiB
community/hwinfo                                  21.80-2                       21.81-1                         0,00 MiB       0,99 MiB
core/iana-etc                                     20220427-1                    20220603-1                      0,01 MiB       0,38 MiB
extra/imagemagick                                 7.1.0.35-1                    7.1.0.39-1                      0,04 MiB       2,84 MiB
extra/imath                                       3.1.5-1                       3.1.5-2                         0,15 MiB       3,96 MiB
arcolinux_repo_3party/inxi                        3.3.16.1-1                    3.3.19.1-1                      0,02 MiB       0,34 MiB
core/iproute2                                     5.17.0-3                      5.18.0-1                        0,01 MiB       1,06 MiB
extra/irssi                                       1.2.3-2                       1.2.3-3                         0,13 MiB       0,68 MiB
extra/iso-codes                                   4.9.0-1                       4.10.0-1                        0,02 MiB       3,10 MiB
core/iw                                           5.16-1                        5.19-1                          0,01 MiB       0,10 MiB
core/kbd                                          2.4.0-2                       2.5.1-1                         0,11 MiB       1,21 MiB
extra/kconfig                                     5.94.0-1                      5.95.0-1                        0,00 MiB       1,15 MiB
extra/kcoreaddons                                 5.94.0-1                      5.95.0-1                        0,06 MiB       1,35 MiB
extra/kguiaddons                                  5.94.0-1                      5.95.0-1                        0,00 MiB       0,32 MiB
extra/knotifications                              5.94.0-1                      5.95.0-1                        0,00 MiB       0,47 MiB
core/krb5                                         1.19.3-1                      1.19.3-3                       -0,07 MiB       1,24 MiB
extra/kwindowsystem                               5.94.0-1                      5.95.0-1                        0,00 MiB       0,77 MiB
extra/ldb                                         2:2.5.0-1                     2:2.5.1-1                      -0,01 MiB       0,21 MiB
multilib/lib32-alsa-lib                           1.2.6.1-1                     1.2.7.1-1                       0,01 MiB       0,39 MiB
multilib/lib32-alsa-plugins                       1.2.6-1                       1.2.7.1-1                       0,00 MiB       0,07 MiB
multilib/lib32-amdvlk                             2022.Q2.2-1                   2022.Q2.3-1                     3,45 MiB      14,22 MiB
multilib/lib32-curl                               7.83.1-1                      7.84.0-1                        0,01 MiB       0,29 MiB
core/lib32-glibc                                  2.35-5                        2.35-6                          0,00 MiB       3,39 MiB
multilib/lib32-libdrm                             2.4.110-1                     2.4.111-1                      -0,03 MiB       0,14 MiB
multilib/lib32-libx11                             1.8-1                         1.8.1-1                         0,00 MiB       0,62 MiB
multilib/lib32-libxau                             1.0.9-1                       1.0.9-2                         0,00 MiB       0,01 MiB
multilib/lib32-libxdamage                         1.1.5-1                       1.1.5-2                         0,00 MiB       0,01 MiB
multilib/lib32-libxext                            1.3.4-1                       1.3.4-2                         0,00 MiB       0,03 MiB
multilib/lib32-libxss                             1.2.3-1                       1.2.3-2                         0,00 MiB       0,01 MiB
multilib/lib32-libxxf86vm                         1.1.4-2                       1.1.4-3                         0,00 MiB       0,01 MiB
multilib/lib32-mesa                               22.1.0-1                      22.1.2-1                        0,01 MiB      11,15 MiB
multilib/lib32-nspr                               4.33-2                        4.34-1                          0,00 MiB       0,11 MiB
multilib/lib32-nss                                3.78-1                        3.80-1                         -0,04 MiB       1,13 MiB
multilib/lib32-openssl                            1:1.1.1.n-1                   1:1.1.1.p-1                    -0,01 MiB       1,32 MiB
multilib/lib32-vulkan-icd-loader                  1.3.213-1                     1.3.217-1                       0,00 MiB       0,13 MiB
extra/libass                                      0.15.2-2                      0.16.0-1                        0,01 MiB       0,11 MiB
community/libavif                                 0.10.1-1                      0.10.1-2                        0,00 MiB       0,11 MiB
extra/libblockdev                                 2.26-3                        2.27-1                         -0,04 MiB       0,22 MiB
extra/libbluray                                   1.3.0-2                       1.3.1-1                         0,00 MiB       0,88 MiB
core/libbpf                                       0.7.0-1                       0.8.0-1                         0,06 MiB       0,24 MiB
extra/libbytesize                                 2.6-3                         2.7-1                           0,00 MiB       0,02 MiB
extra/libcups                                     1:2.4.2-1                     1:2.4.2-3                       0,00 MiB       0,27 MiB
extra/libdrm                                      2.4.110-1                     2.4.111-1                      -0,02 MiB       0,27 MiB
extra/libdvdread                                  6.1.2-1                       6.1.3-1                         0,00 MiB       0,10 MiB
core/libgpg-error                                 1.45-1                        1.45-2                          0,00 MiB       0,24 MiB
extra/libidn                                      1.38-1                        1.41-1                          0,01 MiB       0,22 MiB
extra/libinput                                    1.20.1-1                      1.21.0-1                        0,02 MiB       0,27 MiB
core/libldap                                      2.6.2-1                       2.6.2-2                         0,00 MiB       0,27 MiB
extra/liblouis                                    3.21.0-1                      3.22.0-1                        0,10 MiB       2,16 MiB
community/libmfx                                  22.3.0-1                      22.4.2-1                        0,00 MiB       0,06 MiB
extra/libmm-glib                                  1.18.8-1                      1.18.10-1                       0,00 MiB       0,69 MiB
extra/libmtp                                      1.1.19-1                      1.1.19-2                        3,85 MiB       0,56 MiB
core/libnftnl                                     1.2.1-1                       1.2.2-1                         0,00 MiB       0,07 MiB
core/libnghttp2                                   1.47.0-1                      1.48.0-1                        0,02 MiB       0,09 MiB
extra/libnm                                       1.38.0-1                      1.38.2-1                        0,00 MiB       1,07 MiB
extra/libnma                                      1.8.38-1                      1.8.40-1                        0,00 MiB       0,11 MiB
extra/libnma-common                               1.8.38-1                      1.8.40-1                        0,00 MiB       0,20 MiB
extra/libopenmpt                                  0.6.3-1                       0.6.4-1                        -0,05 MiB       0,67 MiB
community/libopenraw                              0.3.1-1                       0.3.2-1                         1,46 MiB       1,17 MiB
arcolinux_repo/libpamac                                                         11.3.1-1                        3,88 MiB       0,88 MiB
arcolinux_repo/libpamac-flatpak-plugin                                          11.3.1-1                        0,10 MiB       0,05 MiB
libpamac-full                                     1:11.2.0-1                                                   -3,28 MiB
arcolinux_repo/libpamac-snap-plugin                                             11.3.1-1                        0,09 MiB       0,05 MiB
extra/libplacebo                                  4.192.1-2                     4.192.1-3                       0,00 MiB       0,35 MiB
extra/libproxy                                    0.4.17-6                      0.4.18-1                        0,01 MiB       0,08 MiB
extra/libpulse                                    15.0-4                        16.1-1                          0,01 MiB       0,40 MiB
extra/libqmi                                      1.30.6-1                      1.30.8-1                       -0,06 MiB       1,50 MiB
extra/librsvg                                     2:2.54.3-1                    2:2.54.4-1                      0,03 MiB       3,58 MiB
extra/libtiff                                     4.3.0-2                       4.4.0-1                         0,05 MiB       0,86 MiB
extra/liburing                                    2.1-1                         2.2-1                           0,11 MiB       0,13 MiB
extra/libutempter                                 1.2.1-1                       1.2.1-3                         0,00 MiB       0,01 MiB
core/libverto                                                                   0.3.2-4                         0,07 MiB       0,02 MiB
community/libvirt                                 1:8.3.0-1                     1:8.4.0-1                       0,10 MiB       7,84 MiB
community/libvirt-python                          1:8.2.0-1                     1:8.4.0-1                       0,00 MiB       0,18 MiB
extra/libwacom                                    2.2.0-1                       2.3.0-1                         0,01 MiB       0,11 MiB
extra/libx11                                      1.8-1                         1.8.1-2                         0,00 MiB       2,05 MiB
extra/libxnvctrl                                  515.43.04-1                   515.48.07-1                     0,00 MiB       0,07 MiB
community/lilv                                    0.24.12-4                     0.24.14-2                       0,00 MiB       0,08 MiB
core/linux                                        5.17.9.arch1-1                5.18.7.arch1-1                 14,60 MiB     174,12 MiB
core/linux-firmware                               20220509.b19cbdc-1            20220610.7b71b75-1             -1,16 MiB     148,22 MiB
core/linux-firmware-marvell                       20220509.b19cbdc-1            20220610.7b71b75-1              0,00 MiB      45,99 MiB
core/linux-firmware-qlogic                        20220509.b19cbdc-1            20220610.7b71b75-1              0,00 MiB      12,25 MiB
core/linux-firmware-whence                        20220509.b19cbdc-1            20220610.7b71b75-1              0,00 MiB       0,03 MiB
core/linux-headers                                5.17.9.arch1-1                5.18.7.arch1-1                  0,80 MiB      26,05 MiB
core/linux-lts                                    5.15.43-1                     5.15.50-1                       0,06 MiB     128,38 MiB
core/linux-lts-headers                            5.15.43-1                     5.15.50-1                       0,05 MiB      24,95 MiB
extra/llvm-libs                                   13.0.1-4                      13.0.1-6                        0,00 MiB      26,03 MiB
community/luajit                                  2.1.0.beta3.r409.g1b8d8cab-1  2.1.0.beta3.r422.g4c2441c1-1    0,00 MiB       0,31 MiB
community/lv2                                     1.18.2-1                      1.18.4-2                        0,06 MiB       0,38 MiB
extra/mesa                                        22.1.0-1                      22.1.2-1                        0,02 MiB      12,61 MiB
extra/mesa-utils                                  8.4.0-8                       8.5.0-2                         0,00 MiB       0,03 MiB
arcolinux_repo_3party/mintstick-git               r226.a607bc6-1                r227.7508130-1                  0,00 MiB       0,02 MiB
extra/modemmanager                                1.18.8-1                      1.18.10-1                       0,01 MiB       1,19 MiB
extra/mtools                                      1:4.0.39-1                    1:4.0.40-1                      0,00 MiB       0,20 MiB
arcolinux_repo_xlarge/mullvad-vpn-bin             2022.1-1                      2022.2-1                        4,27 MiB      95,70 MiB
community/multipath-tools                         0.8.9-1                       0.9.0-1                         0,00 MiB       0,33 MiB
community/ncmpcpp                                 0.9.2-6                       0.9.2-7                        -0,07 MiB       0,75 MiB
core/nettle                                       3.7.3-1                       3.8-1                           0,05 MiB       0,43 MiB
extra/network-manager-applet                      1.26.0-1                      1.28.0-1                        0,00 MiB       0,17 MiB
extra/networkmanager                              1.38.0-1                      1.38.2-1                        0,00 MiB       3,51 MiB
extra/nftables                                    1:1.0.2-1                     1:1.0.4-1                       0,03 MiB       0,37 MiB
extra/nm-connection-editor                        1.26.0-1                      1.28.0-1                        0,04 MiB       0,77 MiB
community/nodejs-lts-gallium                      16.15.0-1                     16.15.1-1                      -0,03 MiB       9,28 MiB
extra/noto-fonts                                  20220502-2                    20220607-1                     -2,95 MiB      25,98 MiB
core/nspr                                         4.33-2                        4.34-1                          0,00 MiB       0,19 MiB
core/nss                                          3.78-1                        3.80-1                          0,01 MiB       1,54 MiB
extra/ntfs-3g                                     2021.8.22-1                   2022.5.17-1                    -0,17 MiB       0,54 MiB
community/oath-toolkit                                                          2.6.7-1                         1,07 MiB       0,25 MiB
community/obsidian                                0.14.6-1                      0.14.15-1                       0,30 MiB       3,92 MiB
arcolinux_repo_3party/oh-my-zsh-git               r6611.39b600e9e-1             r6621.4c82a2eed-1               0,00 MiB       0,97 MiB
extra/openal                                      1.22.0-1                      1.22.2-1                       -0,01 MiB       0,57 MiB
extra/openconnect                                 1:9.01-1                      1:9.01-2                        0,00 MiB       0,83 MiB
extra/openmpi                                     4.1.2-1                       4.1.4-1                        -1,73 MiB       2,89 MiB
extra/openpmix                                                                  4.1.2-1                         2,41 MiB       0,66 MiB
core/openssl                                      1.1.1.o-1                     1.1.1.p-1                      -0,02 MiB       3,59 MiB
extra/openvpn                                     2.5.6-1                       2.5.7-1                        -0,01 MiB       0,54 MiB
community/openxr                                  1.0.23-1                      1.0.24-1                        0,08 MiB       0,87 MiB
community/os-prober                               1.79-1                        1.80-1                          0,00 MiB       0,02 MiB
extra/ostree                                      2022.3-1                      2022.4-1                        0,02 MiB       0,77 MiB
community/pacman-contrib                          1.5.2-1                       1.5.3-1                         0,00 MiB       0,04 MiB
core/pacman-mirrorlist                            20220501-1                    20220605-1                      0,00 MiB       0,01 MiB
pamac-all                                         10.3.0-5                                                     -0,74 MiB
arcolinux_repo/pamac-cli                                                        10.4.1-1                        0,20 MiB       0,10 MiB
arcolinux_repo/pamac-gtk                                                        10.4.1-1                        0,71 MiB       0,23 MiB
arcolinux_repo_3party/paru-bin                    1.10.0-1                      1.11.0-1                       -0,42 MiB       2,86 MiB
core/pciutils                                     3.8.0-1                       3.8.0-2                         0,00 MiB       0,10 MiB
community/pcsclite                                1.9.7-1                       1.9.8-1                         0,00 MiB       0,09 MiB
core/perl                                         5.34.1-1                      5.36.0-1                        0,94 MiB      15,58 MiB
extra/perl-clone                                  0.45-3                        0.45-4                          0,00 MiB       0,01 MiB
extra/perl-encode-locale                          1.05-8                        1.05-9                          0,00 MiB       0,01 MiB
extra/perl-error                                  0.17029-3                     0.17029-4                       0,00 MiB       0,02 MiB
extra/perl-file-listing                           6.15-1                        6.15-2                          0,00 MiB       0,01 MiB
extra/perl-html-parser                            3.78-1                        3.78-2                          0,00 MiB       0,08 MiB
extra/perl-html-tagset                            3.20-11                       3.20-12                         0,00 MiB       0,01 MiB
extra/perl-http-cookies                           6.10-2                        6.10-3                          0,00 MiB       0,02 MiB
extra/perl-http-daemon                            6.14-1                        6.14-2                          0,00 MiB       0,02 MiB
extra/perl-http-date                              6.05-4                        6.05-5                          0,00 MiB       0,01 MiB
extra/perl-http-message                           6.36-1                        6.36-2                          0,00 MiB       0,07 MiB
extra/perl-http-negotiate                         6.01-9                        6.01-10                         0,00 MiB       0,01 MiB
extra/perl-io-html                                1.004-2                       1.004-3                         0,00 MiB       0,01 MiB
extra/perl-libwww                                 6.60-1                        6.60-2                          0,00 MiB       0,13 MiB
extra/perl-lwp-mediatypes                         6.04-1                        6.04-2                          0,00 MiB       0,02 MiB
extra/perl-mailtools                              2.21-5                        2.21-6                          0,00 MiB       0,06 MiB
extra/perl-net-http                               6.22-1                        6.22-2                          0,00 MiB       0,02 MiB
extra/perl-timedate                               2.33-3                        2.33-4                          0,00 MiB       0,03 MiB
extra/perl-try-tiny                               0.31-1                        0.31-2                          0,00 MiB       0,02 MiB
extra/perl-uri                                    5.10-1                        5.10-2                          0,00 MiB       0,08 MiB
extra/perl-www-robotrules                         6.02-9                        6.02-10                         0,00 MiB       0,01 MiB
extra/perl-xml-parser                             2.46-3                        2.46-4                          0,00 MiB       0,15 MiB
community/perl-xml-writer                         0.625-7                       0.900-1                         0,00 MiB       0,02 MiB
extra/pipewire                                    1:0.3.51-1                    1:0.3.52-2                      0,27 MiB       1,66 MiB
extra/poppler                                     22.05.0-2                     22.06.0-1                       0,01 MiB       1,53 MiB
extra/poppler-glib                                22.05.0-2                     22.06.0-1                       0,01 MiB       0,28 MiB
extra/poppler-qt5                                 22.05.0-2                     22.06.0-1                       0,00 MiB       0,22 MiB
extra/pulseaudio                                  15.0-4                        16.1-1                          0,10 MiB       1,19 MiB
extra/pulseaudio-alsa                             1:1.2.6-3                     1:1.2.7.1-1                     0,00 MiB       0,00 MiB
extra/pulseaudio-bluetooth                        15.0-4                        16.1-1                          0,02 MiB       0,09 MiB
core/python                                       3.10.4-1                      3.10.5-1                       -0,09 MiB      11,75 MiB
community/python-build                                                          0.8.0-1                         1,00 MiB       0,22 MiB
community/python-installer                                                      0.5.1-1                         1,16 MiB       0,22 MiB
community/python-jaraco.context                                                 4.1.1-2                         0,02 MiB       0,01 MiB
community/python-jaraco.functools                                               3.5.0-2                         0,05 MiB       0,01 MiB
community/python-jaraco.text                                                    3.8.0-2                         0,06 MiB       0,02 MiB
extra/python-lxml                                 4.8.0-1                       4.9.0-1                        -0,07 MiB       1,13 MiB
community/python-more-itertools                   8.12.0-2                      8.13.0-1                        0,00 MiB       0,07 MiB
extra/python-nspektr                                                            0.4.0-1                         0,02 MiB       0,01 MiB
extra/python-numpy                                1.22.3-1                      1.22.4-1                       -0,15 MiB       5,47 MiB
extra/python-pep517                                                             0.12.0-4                        0,13 MiB       0,03 MiB
community/python-psutil                           5.9.0-2                       5.9.1-1                         0,01 MiB       0,35 MiB
extra/python-setuptools                           1:60.6.0-1                    1:61.3.1-1                      0,20 MiB       0,56 MiB
extra/python-tomli                                                              2.0.1-1                         0,08 MiB       0,02 MiB
extra/python-trove-classifiers                                                  2022.6.23-1                     0,11 MiB       0,01 MiB
extra/python-validate-pyproject                                                 0.9-1                           0,39 MiB       0,08 MiB
community/python-wheel                                                          0.37.1-1                        0,16 MiB       0,04 MiB
community/python-xapp                             2.2.1-4                       2.2.2-1                         0,00 MiB       0,02 MiB
community/python-zipp                             3.8.0-1                       3.8.0-2                         0,00 MiB       0,01 MiB
extra/qt5-base                                    5.15.4+kde+r146-1             5.15.5+kde+r163-1               0,04 MiB      13,00 MiB
extra/qt5-declarative                             5.15.4+kde+r19-1              5.15.5+kde+r19-1                0,00 MiB       4,82 MiB
extra/qt5-graphicaleffects                        5.15.4+kde+r0-1               5.15.5+kde+r0-1                 0,00 MiB       0,07 MiB
extra/qt5-location                                5.15.4+kde+r2-1               5.15.5+kde+r3-1                 0,00 MiB       1,18 MiB
extra/qt5-multimedia                              5.15.4+kde+r1-1               5.15.5+kde+r1-1                 0,00 MiB       0,74 MiB
extra/qt5-quickcontrols                           5.15.4+kde+r0-1               5.15.5+kde+r0-1                 0,00 MiB       0,91 MiB
extra/qt5-quickcontrols2                          5.15.4+kde+r4-1               5.15.5+kde+r5-1                 0,00 MiB       1,51 MiB
extra/qt5-sensors                                 5.15.4+kde+r0-1               5.15.5+kde+r0-1                 0,00 MiB       0,17 MiB
extra/qt5-speech                                  5.15.4+kde+r1-1               5.15.5+kde+r1-1                 0,00 MiB       0,05 MiB
extra/qt5-svg                                     5.15.4+kde+r10-1              5.15.5+kde+r10-1                0,00 MiB       0,15 MiB
extra/qt5-translations                            5.15.4+kde+r2-1               5.15.5+kde+r2-1                 0,00 MiB       1,86 MiB
extra/qt5-virtualkeyboard                         5.15.4+kde+r3-1               5.15.5+kde+r3-1                 0,00 MiB      10,01 MiB
extra/qt5-wayland                                 5.15.4+kde+r38-1              5.15.5+kde+r38-1                0,00 MiB       1,09 MiB
extra/qt5-webchannel                              5.15.4+kde+r3-1               5.15.5+kde+r3-1                 0,00 MiB       0,07 MiB
extra/qt5-webkit                                  5.212.0alpha4-14              5.212.0alpha4-15                0,00 MiB      12,41 MiB
extra/qt5-x11extras                               5.15.4+kde+r0-1               5.15.5+kde+r0-1                 0,00 MiB       0,01 MiB
extra/qt6-base                                    6.3.0-3                       6.3.1-1                        -0,05 MiB      12,77 MiB
extra/qt6-svg                                     6.3.0-1                       6.3.1-1                         0,00 MiB       0,18 MiB
extra/qt6-translations                            6.3.0-1                       6.3.1-1                         0,01 MiB       1,68 MiB
arcolinux_repo_3party/r8168-dkms                  8.050.00-1                    8.050.03-2                      1,19 MiB       0,14 MiB
extra/re2                                         1:20220401-1                  1:20220601-1                    0,00 MiB       0,15 MiB
extra/rubygems                                    3.3.8-1                       3.3.15-1                        0,01 MiB       0,23 MiB
community/rxvt-unicode                            9.26-2                        9.26-3                          0,00 MiB       0,73 MiB
community/rxvt-unicode-terminfo                   9.26-2                        9.26-3                          0,00 MiB       0,00 MiB
community/serd                                    0.30.10-1                     0.30.12-2                       0,00 MiB       0,06 MiB
extra/shaderc                                     2022.1-3                      2022.1-4                        0,01 MiB       0,15 MiB
extra/smbclient                                   4.16.1-3                      4.16.2-1                       -0,04 MiB       6,74 MiB
arcolinux_repo_3party/snapd                       2.56-1                        2.56.2-1                       -0,02 MiB      22,88 MiB
arcolinux_repo_3party/snapd-glib                  1.59-1                        1.60-1                          0,26 MiB       0,95 MiB
community/snapper                                 0.10.2-1                      0.10.2-2                       -0,01 MiB       0,71 MiB
extra/sof-firmware                                2.1.1-1                       2.1.1.a-1                       0,03 MiB       0,81 MiB
community/sord                                    0.16.8-1                      0.16.10-2                       0,00 MiB       0,04 MiB
extra/speex                                       1.2.0-3                       1.2.1-1                         0,00 MiB       0,47 MiB
extra/speexdsp                                    1.2.0-2                       1.2.1-1                         0,00 MiB       0,44 MiB
community/sratom                                  0.6.8-3                       0.6.10-3                        0,00 MiB       0,02 MiB
extra/srt                                         1.4.4-1                       1.5.0-1                        -5,16 MiB       0,84 MiB
community/starship                                1.7.1-1                       1.9.1-1                         0,28 MiB       2,09 MiB
core/sudo                                         1.9.10-1                      1.9.11.p3-1                     0,13 MiB       1,69 MiB
extra/svt-av1                                     0.9.0-2                       1.1.0-1                         0,55 MiB       1,93 MiB
core/systemd                                      251.1-1                       251.2-1                         0,00 MiB       7,18 MiB
core/systemd-libs                                 251.1-1                       251.2-1                         0,00 MiB       0,62 MiB
core/systemd-sysvcompat                           251.1-1                       251.2-1                         0,00 MiB       0,01 MiB
extra/talloc                                      2.3.3-3                       2.3.4-1                         0,00 MiB       0,05 MiB
extra/tbb                                         2021.5.0-1                    2021.5.0-2                     -0,01 MiB       0,35 MiB
extra/tdb                                         1.4.6-1                       1.4.7-1                         0,00 MiB       0,07 MiB
extra/tevent                                      1:0.11.0-3                    1:0.12.1-1                      0,00 MiB       0,05 MiB
community/tmux                                    3.2_a-1                       3.3_a-2                         0,10 MiB       0,43 MiB
extra/tracker3                                    3.3.0-2                       3.3.1-1                        -0,15 MiB       0,69 MiB
extra/ttf-croscore                                20220502-2                    20220607-1                      0,00 MiB       1,55 MiB
arcolinux_repo_3party/ttf-hactor                  20220521-1                    20220623-1                      0,00 MiB       0,26 MiB
community/ttf-nerd-fonts-symbols-mono             2.1.0+36+gd0bf73a1-4          2.1.0+36+gd0bf73a1-6            0,00 MiB       0,41 MiB
extra/upower                                      0.99.18-1                     0.99.19-1                       0,00 MiB       0,14 MiB
extra/vim                                         8.2.4981-1                    9.0.0000-1                     -0,01 MiB       2,07 MiB
extra/vim-runtime                                 8.2.4981-1                    9.0.0000-1                      0,73 MiB       6,83 MiB
arcolinux_repo_xlarge/visual-studio-code-bin      1.67.2-1                      1.68.1-1                        3,55 MiB      95,80 MiB
extra/vulkan-headers                              1:1.3.213-1                   1:1.3.217-1                     0,16 MiB       0,88 MiB
extra/vulkan-icd-loader                           1.3.213-1                     1.3.217-1                      -0,02 MiB       0,13 MiB
extra/webkit2gtk                                  2.36.2-1                      2.36.3-1                        0,02 MiB      21,33 MiB
arcolinux_repo_3party/whitesur-icon-theme-git     r259.ec2f88b8-1               r267.c4da749e-1                 0,05 MiB       5,64 MiB
core/wireless-regdb                               2022.04.08-1                  2022.06.06-1                    0,00 MiB       0,01 MiB
community/xapp                                    2.2.8-1                       2.2.11-1                        0,00 MiB       0,19 MiB
extra/xcb-proto                                   1.15-1                        1.15.2-1                       -0,04 MiB       0,11 MiB
arcolinux_repo_3party/xerolinux-mirrorlist                                      0.1.2-1                         0,00 MiB       0,00 MiB
extra/xf86-video-vesa                             2.5.0-2                       2.5.0-3                         0,00 MiB       0,02 MiB
extra/xfce4-taskmanager                           1.5.3-2                       1.5.4-1                         0,00 MiB       0,11 MiB
core/xfsprogs                                     5.16.0-1                      5.18.0-1                        0,01 MiB       0,99 MiB
extra/xkeyboard-config                            2.35.1-1                      2.36-2                          0,08 MiB       0,84 MiB
extra/xmlsec                                                                    1.2.34-1                        4,88 MiB       0,68 MiB
arcolinux_repo_3party/yay-bin                     11.1.2-1                      11.2.0-1                        0,09 MiB       2,85 MiB
extra/zimg                                        3.0.3-2                       3.0.4-1                         0,00 MiB       0,28 MiB
core/zstd                                         1.5.2-3                       1.5.2-7                        -1,19 MiB       0,39 MiB

Total Download Size:   1584,28 MiB
Total Installed Size:  4160,32 MiB
Net Upgrade Size:        74,36 MiB

:: Proceed with installation? [Y/n]

