extra/abseil-cpp                         20230125.3-1                  20230125.3-2                   -0,06 MiB       1,08 MiB
core/amd-ucode                           20230625.ee91452d-4           20230804.7be2766d-2             0,03 MiB       0,06 MiB
extra/apparmor                           3.1.6-1                       3.1.6-2                        -0,01 MiB       1,17 MiB
extra/arm-none-eabi-binutils             2.40-1                        2.41-1                          0,33 MiB       3,65 MiB
extra/arm-none-eabi-gcc                  13.1.0-1                      13.2.0-1                        0,08 MiB     218,33 MiB
core/audit                               3.1.1-1                       3.1.2-1                         0,01 MiB       0,38 MiB
extra/bind                               9.18.16-1                     9.18.17-1                      -5,00 MiB       1,96 MiB
core/binutils                            2.40-6                        2.41-3                          0,71 MiB       7,59 MiB
core/btrfs-progs                         6.3.2-1                       6.3.3-1                        -0,05 MiB       1,16 MiB
core/ca-certificates-mozilla             3.91-1                        3.92-1                          0,04 MiB       0,37 MiB
extra/cmake                              3.26.4-1                      3.27.1-1                        4,40 MiB      11,22 MiB
extra/cppdap                                                           1.58.0-1                        1,62 MiB       0,33 MiB
core/curl                                8.1.2-1                       8.2.1-1                         0,00 MiB       1,17 MiB
core/device-mapper                       2.03.21-1                     2.03.22-1                       0,00 MiB       0,27 MiB
extra/docker                             1:24.0.2-1                    1:24.0.5-1                     -0,20 MiB      26,88 MiB
extra/electron25                         25.3.0-1                      25.3.2-1                        0,00 MiB      60,50 MiB
extra/embree                             4.1.0-1                       4.2.0-1                         0,02 MiB       9,97 MiB
extra/enchant                            2.3.4-2                       2.5.0-1                        -0,01 MiB       0,06 MiB
extra/exa                                0.10.1-7                      0.10.1-8                        0,00 MiB       0,34 MiB
extra/firefox                            115.0.2-1                     116.0.2-1                     -23,11 MiB      62,14 MiB
extra/fmt                                9.1.0-4                       10.0.0-1                       -0,38 MiB       0,35 MiB
extra/fuse-common                        3.14.1-1                      3.16.1-1                        0,00 MiB       0,00 MiB
extra/fuse3                              3.14.1-1                      3.16.1-1                        0,00 MiB       0,12 MiB
core/gcc                                 13.1.1-2                      13.2.1-3                        2,37 MiB      46,84 MiB
core/gcc-libs                            13.1.1-2                      13.2.1-3                        0,02 MiB      35,35 MiB
extra/git                                2.41.0-1                      2.41.0-2                      -12,76 MiB       6,09 MiB
core/glibc                               2.37-3                        2.38-2                          1,84 MiB       9,92 MiB
extra/glslang                            12.2.0-1                      12.3.1-2                        0,04 MiB       3,08 MiB
core/gmp                                 6.2.1-2                       6.3.0-1                         0,02 MiB       0,43 MiB
extra/gping                              1.13.1-1                      1.14.0-1                        0,00 MiB       0,88 MiB
extra/gspell                             1.12.1-2                      1.12.2-1                        0,00 MiB       0,12 MiB
extra/gst-libav                          1.22.4-2                      1.22.5-1                        0,00 MiB       0,09 MiB
extra/gst-plugins-bad                    1.22.4-2                      1.22.5-1                        0,00 MiB       1,09 MiB
extra/gst-plugins-bad-libs               1.22.4-2                      1.22.5-1                        0,00 MiB       2,40 MiB
extra/gst-plugins-base                   1.22.4-2                      1.22.5-1                        0,00 MiB       0,32 MiB
extra/gst-plugins-base-libs              1.22.4-2                      1.22.5-1                        0,00 MiB       2,18 MiB
extra/gst-plugins-good                   1.22.4-2                      1.22.5-1                        0,00 MiB       2,18 MiB
extra/gst-plugins-ugly                   1.22.4-2                      1.22.5-1                        0,00 MiB       0,21 MiB
extra/gstreamer                          1.22.4-2                      1.22.5-1                        0,00 MiB       1,79 MiB
extra/gtk-update-icon-cache              1:4.10.4-1                    1:4.10.5-1                      0,00 MiB       0,02 MiB
extra/gtk4                               1:4.10.4-1                    1:4.10.5-1                      0,01 MiB       5,95 MiB
extra/gtkmm3                             3.24.7-1                      3.24.8-1                        0,03 MiB       1,43 MiB
extra/gupnp                              1:1.6.4-1                     1:1.6.5-1                       0,00 MiB       0,12 MiB
extra/gvfs                               1.50.5-1                      1.50.6-1                        0,03 MiB       0,97 MiB
extra/gvfs-afc                           1.50.5-1                      1.50.6-1                        0,00 MiB       0,04 MiB
extra/gvfs-gphoto2                       1.50.5-1                      1.50.6-1                        0,00 MiB       0,04 MiB
extra/gvfs-mtp                           1.50.5-1                      1.50.6-1                        0,00 MiB       0,04 MiB
extra/gvfs-nfs                           1.50.5-1                      1.50.6-1                        0,00 MiB       0,02 MiB
extra/gvfs-smb                           1.50.5-1                      1.50.6-1                        0,00 MiB       0,03 MiB
extra/harfbuzz                           8.0.1-1                       8.1.1-1                         0,03 MiB       0,94 MiB
extra/harfbuzz-icu                       8.0.1-1                       8.1.1-1                         0,00 MiB       0,01 MiB
extra/highway                            1.0.4-1                       1.0.5-1                         1,45 MiB       0,85 MiB
extra/hugo                               0.112.3-1                     0.116.1-1                       0,87 MiB      14,97 MiB
extra/hwinfo                             23.1-1                        23.2-1                          0,00 MiB       1,00 MiB
extra/imagemagick                        7.1.1.13-1                    7.1.1.15-2                      0,09 MiB       8,17 MiB
extra/irssi                              1.4.4-1                       1.4.4-3                        -0,01 MiB       0,70 MiB
extra/jdk11-openjdk                      11.0.19.u7-1                  11.0.20.u8-2                    0,18 MiB     307,24 MiB
extra/jdk8-openjdk                       8.372.u07-1                   8.382.u05-1                     0,01 MiB       8,71 MiB
extra/jre-openjdk                        20.0.1.u9-3                   20.0.2.u9-3                     0,00 MiB       0,18 MiB
extra/jre-openjdk-headless               20.0.1.u9-3                   20.0.2.u9-3                     0,33 MiB      39,84 MiB
extra/jre11-openjdk                      11.0.19.u7-1                  11.0.20.u8-2                    0,00 MiB       0,19 MiB
extra/jre11-openjdk-headless             11.0.19.u7-1                  11.0.20.u8-2                    0,09 MiB      36,01 MiB
extra/jre8-openjdk                       8.372.u07-1                   8.382.u05-1                     0,00 MiB       0,17 MiB
extra/jre8-openjdk-headless              8.372.u07-1                   8.382.u05-1                     0,09 MiB      28,83 MiB
extra/kubectl                            1.27.3-1                      1.27.4-1                        0,00 MiB      14,86 MiB
extra/kwallet                            5.108.0-1                     5.108.0-2                       0,00 MiB       0,57 MiB
extra/lazygit                            0.38.2-1                      0.39.4-1                        0,58 MiB       4,84 MiB
multilib/lib32-curl                      8.1.2-1                       8.2.1-1                        -0,05 MiB       0,28 MiB
core/lib32-gcc-libs                      13.1.1-2                      13.2.1-3                        0,01 MiB      31,29 MiB
core/lib32-glibc                         2.37-3                        2.38-2                          0,25 MiB       3,38 MiB
multilib/lib32-libldap                   2.6.4-1                       2.6.6-1                         0,00 MiB       0,17 MiB
multilib/lib32-libxml2                   2.11.4-1                      2.11.5-1                        0,00 MiB       0,55 MiB
multilib/lib32-llvm-libs                 15.0.7-1                      15.0.7-3                        0,20 MiB      32,63 MiB
multilib/lib32-mesa                      23.1.3-1                      1:23.1.5-1                      0,00 MiB      13,24 MiB
multilib/lib32-nss                       3.91-1                        3.92-1                          0,00 MiB       1,14 MiB
multilib/lib32-openssl                   1:3.1.1-1                     1:3.1.2-1                       0,00 MiB       1,77 MiB
multilib/lib32-xz                        5.4.3-1                       5.4.4-1                         0,00 MiB       0,10 MiB
extra/libadwaita                         1:1.3.3-1                     1:1.3.4-1                       0,00 MiB       0,46 MiB
core/libarchive                          3.6.2-2                       3.7.1-1                         0,04 MiB       0,52 MiB
core/libbpf                              1.2.0-1                       1.2.2-1                         0,00 MiB       0,23 MiB
extra/libcamera                          0.0.5-1                       0.1.0-1                        -0,11 MiB       0,44 MiB
extra/libcamera-ipa                      0.0.5-1                       0.1.0-1                         0,08 MiB       0,11 MiB
core/libelf                              0.189-1                       0.189-3                         0,00 MiB       0,54 MiB
extra/libgexiv2                          0.14.1-1                      0.14.2-1                       -0,01 MiB       0,13 MiB
extra/libgit2                            1:1.6.4-1                     1:1.7.0-3                       0,02 MiB       0,85 MiB
extra/libimagequant                      4.1.1-1                       4.2.0-1                         0,01 MiB       0,27 MiB
core/libinih                             56-1                          57-1                            0,00 MiB       0,02 MiB
extra/libjpeg-turbo                      2.1.5.1-1                     3.0.0-1                         0,47 MiB       0,52 MiB
core/libldap                             2.6.4-2                       2.6.6-1                         0,00 MiB       0,27 MiB
extra/libmfx                             23.2.2-1                      23.2.2-2                        0,00 MiB       0,06 MiB
extra/libopenraw                         0.3.6-1                       0.3.7-1                        -0,01 MiB       1,19 MiB
extra/libotr                             4.1.1-3                       4.1.1-4                        -0,04 MiB       0,08 MiB
extra/libpipewire                        1:0.3.74-1                    1:0.3.77-1                      0,01 MiB       0,37 MiB
extra/libplacebo                         5.264.1-1                     5.264.1-2                       0,02 MiB       0,41 MiB
extra/libproxy                           0.5.3-1                       0.5.3-2                         0,00 MiB       0,03 MiB
extra/librsvg                            2:2.56.2-1                    2:2.56.3-1                      0,42 MiB       2,52 MiB
extra/libsysprof-capture                 3.48.0-2                      3.48.0-4                        0,00 MiB       0,04 MiB
core/libtool                             2.4.7+4+g1ec8fa28-4           2.4.7+4+g1ec8fa28-6             0,00 MiB       0,40 MiB
extra/libvirt                            1:9.5.0-1                     1:9.6.0-1                       0,01 MiB       8,25 MiB
extra/libvirt-python                     1:9.5.0-1                     1:9.6.0-1                       0,00 MiB       0,20 MiB
extra/libvterm                           0.3.2-1                       0.3.3-1                         0,00 MiB       0,05 MiB
extra/libwbclient                        4.18.4-1                      4.18.5-2                        0,00 MiB       0,04 MiB
core/libxml2                             2.11.4-1                      2.11.5-1                        0,00 MiB       0,82 MiB
extra/libxnvctrl                         535.86.05-1                   535.98-1                        0,00 MiB       0,07 MiB
core/licenses                            20220125-2                    20230729-1                      0,00 MiB       0,07 MiB
core/linux                               6.4.3.arch1-2                 6.4.9.arch1-1                   0,00 MiB     125,44 MiB
core/linux-api-headers                   6.3-1                         6.4-1                           0,03 MiB       1,20 MiB
core/linux-firmware                      20230625.ee91452d-4           20230804.7be2766d-2             2,30 MiB     155,73 MiB
core/linux-firmware-marvell              20230625.ee91452d-4           20230804.7be2766d-2             0,00 MiB      61,21 MiB
core/linux-firmware-qlogic               20230625.ee91452d-4           20230804.7be2766d-2             0,00 MiB      11,41 MiB
core/linux-firmware-whence               20230625.ee91452d-4           20230804.7be2766d-2             0,02 MiB       0,03 MiB
core/linux-headers                       6.4.3.arch1-2                 6.4.9.arch1-1                   0,07 MiB      29,41 MiB
core/linux-lts                           6.1.38-2                      6.1.44-1                        0,16 MiB     116,11 MiB
core/linux-lts-headers                   6.1.38-2                      6.1.44-1                        0,04 MiB      26,93 MiB
extra/lsb-release                        2.0.r48.3cf5103-1             2.0.r53.a86f885-1               0,00 MiB       0,01 MiB
extra/lshw                               B.02.19.2-5                   B.02.19.2-6                     0,11 MiB       1,60 MiB
extra/luajit                             2.1.0.beta3.r481.g51fb2f2c-1  2.1.0.beta3.r493.g8635cbab-1    0,00 MiB       0,31 MiB
core/lvm2                                2.03.21-1                     2.03.22-1                       0,04 MiB       1,80 MiB
extra/mbedtls                            3.4.0-3                       3.4.1-1                         0,00 MiB       0,93 MiB
extra/mesa                               23.1.3-2                      1:23.1.5-1                      0,00 MiB      15,12 MiB
extra/minizip-ng                         4.0.0-2                       4.0.1-1                         0,00 MiB       0,07 MiB
extra/mpd                                0.23.13-2                     0.23.13-3                      -0,06 MiB       0,75 MiB
core/mpfr                                4.2.0.p9-1                    4.2.0.p12-3                     0,00 MiB       0,42 MiB
extra/mpv                                1:0.35.1-8                    1:0.36.0-1                     -0,06 MiB       1,42 MiB
extra/neovim                             0.9.1-2                       0.9.1-3                        -2,98 MiB       6,11 MiB
extra/noto-fonts                         1:23.7.1-1                    1:23.8.1-1                      0,00 MiB      27,01 MiB
extra/npm                                9.8.0-3                       9.8.1-1                         0,01 MiB       1,57 MiB
core/nss                                 3.91-1                        3.92-1                          0,00 MiB       1,55 MiB
extra/obsidian                           1.3.5-1                       1.3.7-1                        -0,09 MiB       4,95 MiB
extra/openbsd-netcat                     1.219_1-1                     1.225_1-1                       0,00 MiB       0,02 MiB
extra/opencolorio                        2.2.1-10                      2.2.1-11                        0,12 MiB       2,04 MiB
extra/openexr                            3.1.9-1                       3.1.10-1                        0,00 MiB       1,19 MiB
core/openssh                             9.3p1-2                       9.4p1-1                         0,03 MiB       1,11 MiB
core/openssl                             3.1.1-1                       3.1.2-1                        -0,75 MiB       4,51 MiB
extra/partclone                          0.3.23-1                      0.3.24-1                        0,01 MiB       0,43 MiB
core/perl                                5.36.1-2                      5.38.0-1                        3,18 MiB      20,26 MiB
extra/perl-clone                         0.46-1                        0.46-2                          0,00 MiB       0,01 MiB
extra/perl-encode-locale                 1.05-10                       1.05-11                         0,00 MiB       0,01 MiB
extra/perl-error                         0.17029-4                     0.17029-5                       0,00 MiB       0,02 MiB
extra/perl-file-listing                  6.15-2                        6.16-2                          0,00 MiB       0,01 MiB
extra/perl-html-parser                   3.81-1                        3.81-2                          0,15 MiB       0,15 MiB
extra/perl-html-tagset                   3.20-13                       3.20-14                         0,00 MiB       0,01 MiB
extra/perl-http-cookies                  6.10-3                        6.10-4                          0,00 MiB       0,02 MiB
extra/perl-http-daemon                   6.16-1                        6.16-2                          0,00 MiB       0,02 MiB
extra/perl-http-date                     6.05-6                        6.06-1                          0,00 MiB       0,01 MiB
extra/perl-http-message                  6.44-1                        6.44-2                          0,00 MiB       0,07 MiB
extra/perl-http-negotiate                6.01-11                       6.01-12                         0,00 MiB       0,01 MiB
extra/perl-io-html                       1.004-3                       1.004-4                         0,00 MiB       0,01 MiB
extra/perl-libwww                        6.67-1                        6.67-2                         -0,01 MiB       0,13 MiB
extra/perl-lwp-mediatypes                6.04-3                        6.04-4                          0,00 MiB       0,02 MiB
extra/perl-mailtools                     2.21-6                        2.21-7                          0,00 MiB       0,06 MiB
extra/perl-net-http                      6.23-1                        6.23-2                          0,00 MiB       0,02 MiB
extra/perl-timedate                      2.33-4                        2.33-5                          0,00 MiB       0,03 MiB
extra/perl-try-tiny                      0.31-2                        0.31-3                          0,00 MiB       0,02 MiB
extra/perl-uri                           5.19-1                        5.19-2                          0,00 MiB       0,08 MiB
extra/perl-www-robotrules                6.02-11                       6.02-12                         0,00 MiB       0,01 MiB
extra/perl-xml-parser                    2.46-4                        2.46-5                          0,22 MiB       0,24 MiB
extra/perl-xml-writer                    0.900-1                       0.900-2                         0,00 MiB       0,02 MiB
extra/pipewire                           1:0.3.74-1                    1:0.3.77-1                      0,00 MiB       0,63 MiB
extra/polkit                             122-1                         123-1                           0,01 MiB       0,39 MiB
extra/pv                                 1.6.20-2                      1.7.0-1                         0,00 MiB       0,05 MiB
extra/python-cairo                       1.23.0-6                      1.24.0-1                        0,00 MiB       0,09 MiB
extra/python-certifi                     2023.05.07-1                  2023.07.22-1                    0,00 MiB       0,01 MiB
extra/python-chardet                     5.1.0-3                       5.2.0-1                         0,00 MiB       0,25 MiB
extra/python-fastjsonschema              2.17.1-1                      2.18.0-1                        0,00 MiB       0,05 MiB
extra/python-inflect                     6.1.0-1                       7.0.0-1                         0,00 MiB       0,08 MiB
extra/python-more-itertools              9.1.1-4                       10.1.0-1                        0,02 MiB       0,10 MiB
extra/python-trove-classifiers           2023.7.6-1                    2023.8.7-1                      0,00 MiB       0,01 MiB
extra/python-wxpython                    1:4.2.0-4                     1:4.2.1-1                       0,40 MiB       9,68 MiB
extra/python-yaml                        6.0-3                         6.0.1-2                        -0,02 MiB       0,18 MiB
extra/qca-qt5                            2.3.6-2                       2.3.7-1                         0,00 MiB       0,76 MiB
extra/qemu-audio-alsa                    8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-audio-dbus                    8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-audio-jack                    8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-audio-oss                     8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-audio-pa                      8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-audio-sdl                     8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-audio-spice                   8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-block-curl                    8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-block-dmg                     8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-block-nfs                     8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-block-ssh                     8.0.2-1                       8.0.3-1                         0,00 MiB       0,02 MiB
extra/qemu-chardev-spice                 8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-common                        8.0.2-1                       8.0.3-1                         0,00 MiB       1,93 MiB
extra/qemu-desktop                       8.0.2-1                       8.0.3-1                         0,00 MiB       0,00 MiB
extra/qemu-hw-display-qxl                8.0.2-1                       8.0.3-1                         0,00 MiB       0,03 MiB
extra/qemu-hw-display-virtio-gpu         8.0.2-1                       8.0.3-1                         0,00 MiB       0,02 MiB
extra/qemu-hw-display-virtio-gpu-gl      8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-hw-display-virtio-gpu-pci     8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-hw-display-virtio-gpu-pci-gl  8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-hw-display-virtio-vga         8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-hw-display-virtio-vga-gl      8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-hw-s390x-virtio-gpu-ccw       8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-hw-usb-host                   8.0.2-1                       8.0.3-1                         0,00 MiB       0,02 MiB
extra/qemu-hw-usb-redirect               8.0.2-1                       8.0.3-1                         0,00 MiB       0,02 MiB
extra/qemu-hw-usb-smartcard              8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-img                           8.0.2-1                       8.0.3-1                         0,00 MiB       2,04 MiB
extra/qemu-pr-helper                     8.0.2-1                       8.0.3-1                         0,00 MiB       0,33 MiB
extra/qemu-system-x86                    8.0.2-1                       8.0.3-1                         0,00 MiB       5,79 MiB
extra/qemu-system-x86-firmware           8.0.2-1                       8.0.3-1                         0,00 MiB       0,02 MiB
extra/qemu-tools                         8.0.2-1                       8.0.3-1                         0,00 MiB       0,42 MiB
extra/qemu-ui-curses                     8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-ui-dbus                       8.0.2-1                       8.0.3-1                         0,00 MiB       0,06 MiB
extra/qemu-ui-egl-headless               8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-ui-gtk                        8.0.2-1                       8.0.3-1                         0,00 MiB       0,03 MiB
extra/qemu-ui-opengl                     8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-ui-sdl                        8.0.2-1                       8.0.3-1                         0,00 MiB       0,02 MiB
extra/qemu-ui-spice-app                  8.0.2-1                       8.0.3-1                         0,00 MiB       0,01 MiB
extra/qemu-ui-spice-core                 8.0.2-1                       8.0.3-1                         0,00 MiB       0,02 MiB
extra/qemu-vhost-user-gpu                8.0.2-1                       8.0.3-1                         0,00 MiB       0,24 MiB
extra/qt5-base                           5.15.10+kde+r135-1            5.15.10+kde+r147-1              0,01 MiB      13,08 MiB
extra/qt6-base                           6.5.1-5                       6.5.2-1                        -0,06 MiB      13,41 MiB
extra/qt6-svg                            6.5.1-1                       6.5.2-1                        -0,01 MiB       0,18 MiB
extra/qt6-translations                   6.5.1-1                       6.5.2-1                         0,00 MiB       1,69 MiB
extra/rofi                               1.7.5-1                       1.7.5-2                         0,00 MiB       0,55 MiB
extra/rubberband                         3.2.1-1                       3.3.0-1                         3,99 MiB       1,42 MiB
extra/ruby                               3.0.5-1                       3.0.6-1                         0,04 MiB       2,78 MiB
extra/ruby-bundledgems                   3.0.5-1                       3.0.6-1                         0,00 MiB       0,00 MiB
extra/ruby-stdlib                        3.0.5-1                       3.0.6-1                         0,00 MiB       0,00 MiB
extra/ruby-test-unit                     3.5.9-1                       3.6.0-1                         0,00 MiB       0,20 MiB
extra/rxvt-unicode                       9.31-3                        9.31-4                         -0,04 MiB       0,73 MiB
extra/rxvt-unicode-terminfo              9.31-3                        9.31-4                          0,00 MiB       0,00 MiB
extra/sddm                               0.20.0-1                      0.20.0-2                        0,00 MiB       3,40 MiB
extra/sdl2                               2.28.1-1                      2.28.2-1                        0,00 MiB       0,97 MiB
extra/shaderc                            2023.3-1                      2023.4-1                        0,03 MiB       0,16 MiB
extra/smartmontools                      7.3-1                         7.4-1                           0,16 MiB       0,62 MiB
extra/smbclient                          4.18.4-1                      4.18.5-2                        0,21 MiB       6,78 MiB
extra/starship                           1.15.0-1                      1.16.0-1                        0,37 MiB       2,74 MiB
extra/subversion                         1.14.2-8                      1.14.2-9                        0,08 MiB       8,22 MiB
core/sudo                                1.9.14.p2-1                   1.9.14.p3-1                     0,00 MiB       1,78 MiB
core/systemd                             253.6-2                       254.1-1                         0,96 MiB       7,62 MiB
core/systemd-libs                        253.6-2                       254.1-1                         0,13 MiB       1,06 MiB
core/systemd-sysvcompat                  253.6-2                       254.1-1                         0,00 MiB       0,01 MiB
extra/talloc                             2.4.0-3                       2.4.1-1                         0,00 MiB       0,05 MiB
core/tar                                 1.34-2                        1.35-1                         -0,07 MiB       0,75 MiB
extra/tdb                                1.4.8-2                       1.4.9-1                         0,00 MiB       0,07 MiB
extra/tevent                             1:0.14.1-2                    1:0.15.0-1                      0,00 MiB       0,05 MiB
core/thin-provisioning-tools             1.0.4-1                       1.0.6-1                         0,06 MiB       0,99 MiB
extra/tigervnc                           1.13.1-1                      1.13.1-2                        0,04 MiB       2,28 MiB
extra/unrar                              1:6.2.8-1                     1:6.2.10-1                      0,00 MiB       0,14 MiB
extra/vtk                                9.2.6-7                       9.2.6-8                         0,00 MiB      56,12 MiB
extra/wayland-protocols                  1.31-1                        1.32-1                          0,03 MiB       0,08 MiB
extra/webkit2gtk                         2.40.3-1                      2.40.5-1                        0,00 MiB      26,64 MiB
extra/webkit2gtk-4.1                     2.40.3-1                      2.40.5-1                        0,01 MiB      26,66 MiB
extra/xdg-dbus-proxy                     0.1.4-1                       0.1.5-1                         0,00 MiB       0,02 MiB
extra/xfconf                             4.18.1-1                      4.18.1-2                        0,00 MiB       0,18 MiB
core/xfsprogs                            6.3.0-2                       6.4.0-1                         0,13 MiB       1,03 MiB
extra/xxhash                             0.8.1-4                       0.8.2-1                         0,03 MiB       0,10 MiB
core/xz                                  5.4.3-1                       5.4.4-1                         0,03 MiB       0,60 MiB
extra/zenity                             3.44.1-1                      3.44.2-1                        0,00 MiB       2,97 MiB

Total Download Size:   1933,52 MiB
Total Installed Size:  6543,24 MiB
Net Upgrade Size:       -15,79 MiB