################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --latest 10 --country Japan --country Singapore --protocol http --protocol https --sort rate --save /etc/pacman.d/mirrorlist
# When:       2023-07-15 05:50:37 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-07-15 05:50:08 UTC
# Last Check: 2023-07-15 05:09:38 UTC

Server = http://mirror.0x.sg/archlinux/$repo/os/$arch
Server = https://mirror.0x.sg/archlinux/$repo/os/$arch
Server = http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
