[module/CPU-temperature]
type = custom/script
#label = 
exec = perl ~/.config/polybar/scripts/CPUtemperature.pl
interval = 1
#T_WARN=70
#T_CRIT=90
SENSOR_CHIP="nct6797-isa-0a20"
label = %output:0:8:%
# theme
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #fba922