[module/crypto]
type = custom/script
interval = 300
exec = python3 ~/.config/polybar/scripts/crypto.py

# theme
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #fba922