#################################################################

[module/discord]
type = custom/script
exec = echo " Discord "
;exec = echo " "
interval = 1
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #738adb
format-underline = #738adb
click-left = discord &
click-right = killall Discord && killall Discord
format-prefix = ""

