[module/GPU-temp]
type = custom/script
#label = 
exec = perl ~/.config/polybar/scripts/GPUtemp.pl
interval = 1
#T_WARN=70
#T_CRIT=90
SENSOR_CHIP="amdgpu-pci-2600"
label = %output:0:8:%


# theme
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #ff5555