################################################################################

[module/pamac-manager]
type = custom/script
exec = pamac checkupdates -q | wc -l
interval = 1000
label = Pamac : %output%
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #738adb
format-underline = #738adb
click-right = pamac-manager &
click-left = pamac-manager &
format-prefix = " "

