################################################################################

[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-underline = #0f0
format-prefix = "  "
format-prefix-foreground = #0f0
label = %output:0:150%

################################################################################

[module/spotify2]
;install zscroll
;https://github.com/PrayagS/polybar-spotify
type = custom/script
tail = true
format-prefix = "  "
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh


[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl previous spotify
click-right = spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl play-pause spotify
click-right = spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl next spotify
click-right = spotify

