{
  "manifest_version": 2,
  "version": "1.0",
  "name": "panOS",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(3, 0, 37)",
      "toolbar_text": "rgb(230, 240, 168)",
      "frame": "rgb(14, 41, 65)",
      "tab_background_text": "rgb(24, 156, 180)",
      "toolbar_field": "rgb(38, 72, 102)",
      "toolbar_field_text": "rgb(157, 237, 237)",
      "tab_line": "rgb(25, 192, 225)",
      "popup": "rgb(7, 50, 84)",
      "popup_text": "rgb(198, 207, 84)",
      "tab_loading": "rgb(25, 192, 225)"
    }
  }
}