################# floating or tiled rules         

# floating enabled from some programs - find with xprop

# All class "Virt-manager" is float, not good
# 
for_window [class="Virt-manager"] floating enable
for_window [class="SoundWireServer"] floating enable


for_window [class="Arcolinux-welcome-app.py"] floating enable
# for_window [class="Arcolinux-tweak-tool.py"] floating enable
for_window [class="Arcolinux-calamares-tool.py"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Pavucontrol"] floating enable resize set 975 700
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="feh"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="xfreerdp"] floating enable
for_window [class="neovide"] floating enable
#xfreerdp
# for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
# for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
# for_window [class="^Vlc$"] floating enable
for_window [class="vlc"] floating enable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable
for_window [class="Nm-connection-editor"] floating enable

# for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable

# for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
# All about window is float
for_window [window_role="About"] floating enable


################# give focus to applications       

for_window [class="Gnome-terminal"] focus
for_window [class="Termite"] focus
for_window [class="Terminator"] focus
for_window [class="Urxvt"] focus
for_window [class="Alacritty"] focus